# flytbase_drone

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  DEVELOPER_GUIDE.md  PROJECT_SUMMARY.md  README.md  USER_GUIDE.md  lombok.config  pom.xml  test-system.sh
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/layouts/: AuthLayout.tsx  MainLayout.tsx
frontend/src/pages/: Dashboard.tsx  FleetManagement.tsx  Login.tsx  MissionMonitoring.tsx  MissionPlanning.tsx  NotFound.tsx  Register.tsx  Reports.tsx  SurveyAreas.css  SurveyAreas.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/store/slices/: authSlice.ts
frontend/src/utils/: authCheck.ts  clearAuth.ts
src/main/java/com/flytbase/drone/: DroneSurveyApplication.java
src/main/java/com/flytbase/drone/config/: JwtConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/flytbase/drone/controller/: AuthController.java  DashboardController.java  DroneController.java  FlightPathController.java  MissionController.java  MissionStatisticsController.java  MissionWebSocketController.java  SurveyAreaController.java  SurveyReportController.java  TelemetryController.java
src/main/java/com/flytbase/drone/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/flytbase/drone/dto/dashboard/: DashboardStatsResponse.java  MissionStatusCount.java  RecentActivityResponse.java
src/main/java/com/flytbase/drone/dto/drone/: CreateDroneRequest.java  DroneResponse.java  UpdateDroneRequest.java
src/main/java/com/flytbase/drone/dto/flightpath/: FlightPathRequest.java  FlightPathResponse.java
src/main/java/com/flytbase/drone/dto/mission/: CreateMissionRequest.java  MissionProgressRequest.java  MissionProgressResponse.java  MissionResponse.java  PatternGenerationRequest.java  UpdateMissionRequest.java
src/main/java/com/flytbase/drone/dto/report/: CreateMissionStatisticsRequest.java  CreateSurveyReportRequest.java  MissionStatisticsResponse.java  SurveyReportResponse.java
src/main/java/com/flytbase/drone/dto/surveyarea/: CreateSurveyAreaRequest.java  SurveyAreaResponse.java  UpdateSurveyAreaRequest.java
src/main/java/com/flytbase/drone/dto/telemetry/: TelemetryRequest.java  TelemetryResponse.java
src/main/java/com/flytbase/drone/entity/: Drone.java  DroneTelemetry.java  FlightPath.java  Mission.java  MissionAlert.java  MissionProgress.java  MissionProgressCache.java  MissionStatistics.java  Organization.java  SurveyArea.java  SurveyReport.java  User.java
src/main/java/com/flytbase/drone/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/flytbase/drone/repository/: DroneRepository.java  DroneTelemetryRepository.java  FlightPathRepository.java  MissionAlertRepository.java  MissionProgressCacheRepository.java  MissionProgressRepository.java  MissionRepository.java  MissionStatisticsRepository.java  OrganizationRepository.java  SurveyAreaRepository.java  SurveyReportRepository.java  UserRepository.java
src/main/java/com/flytbase/drone/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/flytbase/drone/service/: AuthService.java  CustomUserDetailsService.java  DashboardService.java  DroneService.java  FlightPathService.java  MissionProgressService.java  MissionService.java  MissionStatisticsService.java  MissionWebSocketService.java  ScheduledReportService.java  ScheduledTaskService.java  SurveyAreaService.java  SurveyReportService.java  TelemetryService.java  UserService.java
src/main/java/com/flytbase/drone/util/geometry/: DistanceCalculator.java  GeoJsonParser.java  WaypointGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_mission_progress.sql  V3__add_reporting_tables.sql  V4__add_telemetry_and_production_tables.sql  V5__add_drone_updated_at.sql
